# properties file for ZipEditor
Bundle-Vendor.0 = Uwe Voigt
Bundle-Name.0 = ZipEditor Plug-in
content-type.name.0 = Archive
content-type.name.1 = Zip archive
content-type.name.2 = Tar GZ archive
content-type.name.3 = Tar archive
content-type.name.4 = GZip archive
editor.name.0 = ZipEditor
navigatorContent.name.0 = Zip Archives
page.name.0 = Zip element
page.name.1 = Tar element