# properties file for ZipEditor
Bundle-Vendor.0 = Uwe Voigt
Bundle-Name.0 = ZipEditor Plug-in
content-type.name.0 = Archive
content-type.name.1 = Zip archive
content-type.name.2 = Tar GZ archive
content-type.name.3 = Tar archive
content-type.name.4 = GZip archive
content-type.name.5 = BZIP2 archive
content-type.name.6 = Tar BZIP2 archive
content-type.name.7 = RPM archive
editor.name.0 = Zip Editor
editor.name.1 = Android Zip Editor
navigatorContent.name.0 = Zip Archives
page.name.0 = Zip element
page.name.1 = Tar element
page.name.2 = Archive
page.name.3 = Rpm element
command.name = Select Pattern
command.name.0 = Reverse Selection
command.name.1 = Open Editor
command.name.2 = Quick Outline
searchPage.name=Zip Search
searchResult.label=Zip Search Results
popup.name=Open In &Zip Editor
context.name=Editing Zip Files